[OSEv3:children]
masters
nodes
etcd
glusterfs
glusterfs_registry
lb

[OSEv3:vars]
ansible_ssh_user=quicklab
ansible_become=true
debug_level=4
openshift_clock_enabled=true

####################### Basic Vars #######################
openshift_deployment_type=openshift-enterprise
openshift_pkg_version=-3.11.146
openshift_release=v3.11
openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true']},{'name': 'node-config-infra-logging', 'labels': ['node-role.kubernetes.io/infra-logging=true']}]
openshift_disable_check="disk_availability,memory_availability,docker_image_availability"

####################### Registry Configs #######################
oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_auth_user=1979710|prags
oreg_auth_password=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIxNjI3NmMxMmIzMjc0ZTEyYmQyMGU5OTdmOTBlZWE1NSJ9.mpaXJrgP8Wt8uzG1VQGMID19_dqRcOaF51zCZecTOrPN0j4dtDrt2eWyMMWWbPGIKsxkT7zEUDGbLAs_Ygi9pG6p6VindXf7LG09Ei-B4O9aTunPHtY-pLnXnH8EFWpl51FkeIRaSWZ2b-TMtHGYp0cVf04kjiYssQ_MhvRmy_YE0zNnM2Aw9QbqmykJqkGb14ph1Zs6czHlhG8OyEVE6a5xwp--gvjDSd_w5e4JeY3jWi3ldPrb0TPYYNlKfd__lIIYK-wWAI_91bTkRGstvBImGWB_1oLmj_M-4Ww8zawlnmjTF61NHJNEf8S4WO-LR3kkbpkzqiMp1dF31wGgmq1oKt_39qhxT7JQLUDPYKENEYBWTq9H1Qqp_mpdNbo0vKyFW0CyEIbwOhJXbbJutEEivuDH5X0GKT33M_KquhmNUJbe21lVwMOo0PSXSOYQa0K4u4wWUwj8WUHpK2tJQWpOEunFNdS3Ljn3ptjRMTzMWnlQaLocTuT8DXXf0vaKGzgQEVfZ1ocVYMMZXI6C8TuEX9fIIaatL15saL8E23WSaklgCfqL5E6MkZVLrd0MBREdBvfczblwrBCzYoGS96oEXYhf82Fl3_FeiryHm--nQtfsUdWQbLvz8HPm3gR7wHNQMiy49i7J2tjVf9Ssexz0xC8rE1N9Xvivj8nPnZA
oreg_test_login=false
openshift_registry_selector='node-role.kubernetes.io/infra=true'
openshift_hosted_registry_storage_kind=glusterfs
openshift_hosted_registry_storage_volume_size=10Gi
openshift_hosted_registry_selector='node-role.kubernetes.io/infra=true'

####################### Master Configuration #######################
openshift_master_audit_config={"enabled": true, "auditFilePath": "/var/lib/origin/openpaas-oscp-audit.log", "maximumFileRetentionDays": 2, "maximumFileSizeMegabytes": 100, "maximumRetainedFiles": 5}
openshift_master_cluster_method=native
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_default_subdomain=apps.c1-ocp.surakshakavach.com
openshift_master_cluster_hostname=master-internal.c1-ocp.surakshakavach.com
openshift_master_cluster_public_hostname=master.c1-ocp.surakshakavach.com
openshift_master_api_port=443
openshift_master_console_port=443

####################### Router Configuration #######################
openshift_router_selector='node-role.kubernetes.io/infra=true'
openshift_hosted_router_selector='node-role.kubernetes.io/infra=true'

####################### Network Related Variables #######################
os_firewall_use_firewalld=true
os_sdn_network_plugin_name=redhat/openshift-ovs-subnet
osm_cluster_network_cidr=10.128.0.0/16
openshift_portal_net=172.30.0.0/20
osm_host_subnet_length=9

####################### Glusterfs Registry Variables #######################
openshift_storage_glusterfs_image=registry.redhat.io/rhgs3/rhgs-server-rhel7:v3.11
openshift_storage_glusterfs_block_image=registry.redhat.io/rhgs3/rhgs-gluster-block-prov-rhel7:v3.11
openshift_storage_glusterfs_heketi_image=registry.redhat.io/rhgs3/rhgs-volmanager-rhel7:v3.11


openshift_storage_glusterfs_namespace=app-storage
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=false
openshift_storage_glusterfs_block_deploy=false


openshift_storage_glusterfs_registry_namespace=infra-storage
openshift_storage_glusterfs_registry_block_deploy=true
openshift_storage_glusterfs_registry_block_host_vol_create=true
openshift_storage_glusterfs_registry_block_host_vol_size=10
openshift_storage_glusterfs_registry_block_storageclass=true
openshift_storage_glusterfs_registry_block_storageclass_default=false

####################### Docker Variables #######################
openshift_docker_options='--log-opt  max-size=1M --log-opt max-file=10 --log-driver=json-file'

############ METRICS 
openshift_metrics_install_metrics=true
openshift_metrics_duration=3
openshift_metrics_cassandra_storage_type=pv
openshift_metrics_cassandra_pvc_size=2Gi
openshift_metrics_cassandra_pvc_storage_class_name=glusterfs-storage-block
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra":"true"}


############ LOGGING ############
openshift_logging_install_logging=true
openshift_logging_es_pvc_dynamic=true
openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra-logging": "true"}
openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra-logging": "true"}
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra-logging": "true"}
openshift_logging_es_pvc_size=10Gi
openshift_logging_es_pvc_storage_class_name="glusterfs-registry-block"




############ MONITORING 
openshift_cluster_monitoring_operator_install=true
openshift_cluster_monitoring_operator_prometheus_storage_enabled=true
openshift_cluster_monitoring_operator_alertmanager_storage_enabled=true
openshift_cluster_monitoring_operator_prometheus_storage_capacity=5Gi
openshift_cluster_monitoring_operator_prometheus_storage_class_name=glusterfs-registry-block
openshift_cluster_monitoring_operator_alertmanager_storage_capacity=2Gi
openshift_cluster_monitoring_operator_alertmanager_storage_class_name=glusterfs-registry-block
openshift_cluster_monitoring_operator_node_selector={"node-role.kubernetes.io/infra":"true"}

############ SERVICE TEMPLATE ############
openshift_enable_service_catalog=true
template_service_broker_install=true
ansible_service_broker_install=false
openshift_template_service_broker_namespaces=['openshift']
template_service_broker_selector={"node-role.kubernetes.io/infra":"true"}



[masters]
node-2.rajranjamasters.lab.pnq2.cee.redhat.com
node-1.rajranjamasters.lab.pnq2.cee.redhat.com
node-0.rajranjamasters.lab.pnq2.cee.redhat.com

[etcd]
node-2.rajranjamasters.lab.pnq2.cee.redhat.com
node-1.rajranjamasters.lab.pnq2.cee.redhat.com
node-0.rajranjamasters.lab.pnq2.cee.redhat.com

[nodes]
node-2.rajranjamasters.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-master'
node-1.rajranjamasters.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-master'
node-0.rajranjamasters.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-master'


node-0.pragsharlogging.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra-logging'
node-1.pragsharlogging.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra-logging'
node-2.pragsharlogging.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra-logging'


node-2.rajranjainfra.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'
node-1.rajranjainfra.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'
node-0.rajranjainfra.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'

node-3.djregistryocs.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'
node-2.djregistryocs.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'
node-1.djregistryocs.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'
node-0.djregistryocs.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'

node-0.rajranjaapps1.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-1.rajranjaapps1.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-0.pragsharapps.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-1.pragsharapps.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-2.pragsharapps.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'

node-0.pragsharocsapp.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-1.pragsharocsapp.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-2.pragsharocsapp.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-3.pragsharocsapp.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'

[glusterfs]
node-0.pragsharocsapp.lab.pnq2.cee.redhat.com glusterfs_devices='[ "/dev/vdc" ]'
node-1.pragsharocsapp.lab.pnq2.cee.redhat.com glusterfs_devices='[ "/dev/vdc" ]'
node-2.pragsharocsapp.lab.pnq2.cee.redhat.com glusterfs_devices='[ "/dev/vdc" ]'
node-3.pragsharocsapp.lab.pnq2.cee.redhat.com glusterfs_devices='[ "/dev/vdc" ]'

[glusterfs_registry]
node-0.rajranjaocsregistry.lab.upshift.rdu2.redhat.com glusterfs_devices='[ "/dev/vdc" ]'
node-1.rajranjaocsregistry.lab.upshift.rdu2.redhat.com glusterfs_devices='[ "/dev/vdc" ]'
node-2.rajranjaocsregistry.lab.upshift.rdu2.redhat.com glusterfs_devices='[ "/dev/vdc" ]'
node-3.rajranjaocsregistry.lab.upshift.rdu2.redhat.com glusterfs_devices='[ "/dev/vdc" ]'

# loadbalancers for master and infra

[lb]
node-0.rajranjalb.lab.pnq2.cee.redhat.com
node-1.rajranjalb.lab.pnq2.cee.redhat.com
